{
	"prefix": ".",
	"ownerNumber": ["60147751029@s.whatsapp.net","0@s.whatsapp.net","60147751029@s.whatsapp.net","60147751029@s.whatsapp.net"],
	"targetpc" : "+60147751029",
	"ownerNumberr": "+60147751029",
	"cr": "@NoelDaniel",
	"baileys_version": "3.5.2",
	"bot_version": "0.0.7",
	"youtube":"bit.ly/ytAryBotz",
	"group": "bit.ly/gcAryBotz",
	"whatsapp": "bit.ly/waAryBotz",
	"donate": "bit.ly/dtAryBotz",
	"instagram": "bit.ly/igAryBotz",
	"github": "bit.ly/gtAryBotz",	
	"ownername": "NoelDaniel",
	"botname":"ΛᄂPΉΛ BӨƬ",
	"body":"SUB YT ARYBOTZ OFC",
	"source_url":"https://youtube.com/c/arybotz",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumbnail":"Alphabot.jpg", 
	"fakethumbnail":"Alphabot.jpg", 
	"fake": " 「  Alphabot  」\nCreated By @AryBotz "
}
